.ourExperience {
  padding: 200px 136px;
  display: flex;
  flex-direction: column;

  @include mobile {
    padding: 50px 20px;
  }

  &__title {
    margin-bottom: 90px;
    margin-inline: auto;
    @include tablet-small {
      text-align: center;
      font: var(--ff-50-400);
    }
    @include mobile {
      font: var(--ff-40-400);
    }
  }

  &__section {
    display: flex;
    justify-content: space-around;
    column-gap: 20px;
    row-gap: 55px;
    flex-wrap: wrap;
    width: 100%;
  }
  &__section-block {
    position: relative;
    @include f-c-c;
    flex-direction: column;
    width: 323px;
    flex-wrap: nowrap;
    column-gap: 0;
    row-gap: 0;
    overflow: hidden;
    flex-shrink: 0;
    border-radius: 10px;
    transition: var(--transition);
    &:hover {
      cursor: pointer;
      box-shadow: 0 8px 20px 12px rgba(0, 0, 0, 0.15),
        inset 0 -5px 70px 25px rgba(0, 0, 0, 0.2);
    }
    @include mobile {
      max-width: 300px;
    }
  }

  &__section-desc {
    @include f-c-c;
    font: var(--ff-23-400);
    line-height: 130%;
    text-align: center;
    color: $text-white;
    backdrop-filter: blur(40px);
    background: $background-info;
    flex-wrap: nowrap;
    width: 323px;
    height: 81px;
    @include mobile {
      font: var(--ff-19-400);
    }
  }
  &__section-btn {
    position: absolute;
    z-index: 1;
    bottom: -20px;
    left: -30px;
    width: 120px;
    height: 90px;
    border-radius: 10px;
    border: none;
    background-color: #fff;
    rotate: z 7deg;
    transition: var(--transition);
    &:hover {
      cursor: pointer;
      rotate: z 7deg;
      scale: 1.3;
    }
  }
  &__section-arrow {
    position: absolute;
    rotate: z -7deg;
    translate: 12px -3px;
    bottom: 40px;
    left: 45px;
  }
}
